# StarWalk

./: appkeys.properties  build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/nasatoday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasatoday/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/nasatoday/adapters/: BindingAdapters.kt  NotesAdapter.kt  PicturesViewPagerAdapter.kt  ThemesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/nasatoday/fragments/: ExploreFragment.kt  HomeFragment.kt  NewsFragment.kt  PictureFragment.kt  PicturesFragment.kt  SettingsFragment.kt  VideoFragment.kt  ViewPagerFragment.kt  ViewPagerItemFragment.kt
app/src/main/java/com/example/nasatoday/interfaces/: ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt
app/src/main/java/com/example/nasatoday/model/: PictureOfTheDayData.kt  PictureOfTheDayModel.kt  PictureOfTheDayResponse.kt
app/src/main/java/com/example/nasatoday/network/: NasaApi.kt  PODInterceptor.kt  RetrofitInstance.kt
app/src/main/java/com/example/nasatoday/repository/: NasaRepository.kt
app/src/main/java/com/example/nasatoday/utils/: BindingAdapters.kt  Constants.kt  Extensions.kt  ItemTouchHelperCallback.kt  Note.kt  TemporaryData.kt  Themes.kt  ZoomOutTransformer.kt  funcs.kt
app/src/main/java/com/example/nasatoday/viewmodels/: HomeViewModel.kt
app/src/main/java/com/example/nasatoday/viewmodels/factories/: HomeViewModelFactory.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bottom_nav_icon_selector.xml  bottom_nav_icon_selector_mars.xml  bottom_nav_icon_selector_moon.xml  bottom_sheet_background.xml  bottom_sheet_background_mars.xml  bottom_sheet_background_moon.xml  bottom_sheet_background_space.xml  ic_add.xml  ic_curve_arrow.xml  ic_home.xml  ic_launcher_foreground.xml  ic_news.xml  ic_placeholder.xml  ic_planet.xml  ic_ursa_major.xml  ic_wiki.xml  ic_zoom_in.xml  ic_zoom_out.xml
app/src/main/res/layout/: activity_main.xml  activity_spash_screen.xml  fragment_explore.xml  fragment_home.xml  fragment_news.xml  fragment_picture.xml  fragment_pictures.xml  fragment_settings.xml  fragment_video.xml  fragment_view_pager.xml  fragment_viewpager_item.xml  notes_item.xml  picture_bottom_sheet.xml  theme_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_pictures_xml_constraintlayout_scene.xml
app/src/test/java/com/example/nasatoday/: ExampleUnitTest.kt  HomeFragmentTests.kt
gradle/wrapper/: gradle-wrapper.properties
