plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.nasatoday"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("appkeys.properties").newDataInputStream())
        def nasaApiKey = properties.getProperty("nasa_api_key", "")
        it.buildConfigField "String", "NASA_API_KEY", nasaApiKey
    }
}

dependencies {

    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Testing
    testImplementation 'org.robolectric:robolectric:4.6.1'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'androidx.test:runner:1.4.0'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'androidx.test.ext:truth:1.4.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    debugImplementation 'androidx.fragment:fragment-testing:1.3.6'

    testImplementation "org.mockito:mockito-core:3.12.4"
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation('com.nhaarman:mockito-kotlin:1.6.0') {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    }

    // Material Design
    implementation 'com.google.android.material:material:1.4.0'

    // Retrofit & Gson
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // LifeCycle Extensions
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Scalable Size Units
    def ssu_version = "1.0.6"
    implementation "com.intuit.sdp:sdp-android:$ssu_version"
    implementation "com.intuit.ssp:ssp-android:$ssu_version"

    // Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Navigation
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    // Coil
    implementation("io.coil-kt:coil:1.3.2")

    // Interceptor
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2')

    // FLow RecyclerView
    implementation 'com.chenlittleping:recyclercoverflow:1.0.6'

    // Youtube player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
}