<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilWikiSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="@string/type_to_search"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@color/white"
            app:endIconCheckable="true"
            app:endIconDrawable="@drawable/ic_wiki"
            app:endIconMode="custom"
            app:endIconTint="@color/white"
            app:helperText="Link will be opened at browser"
            app:helperTextTextColor="@color/white"
            app:hintTextColor="@color/lightGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/searchFieldBackground"
                android:inputType="text"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/custom_cursor" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>